server {
    index index.php index.html;
    listen 80;
    server_name $DOCKER_NGINX_HOST;
    root /code/public;

#    location / {
#        # try to serve file directly, fallback to index.php
#        try_files $uri /index.php$is_args$args;
#    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_index index.php;
#        try_files $uri =404;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}